<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="smith" />

	<title>Untitled 1</title>
    
    <style>
    
        html,
        body {
        	margin:0;
        	padding:0;
        	height:100%;
        }
        #wrapper {
        	min-height:100%;
        	position:relative;
        }
        #header {
        	
        }
        #content {
        	padding:10px;
        	padding-bottom:80px;   /* Height of the footer element */
        }
        #footer {
        	width:100%;
        	height:80px;
        	position:absolute;
        	bottom:0;
        	left:0;
        	background:#ee5;
        }
    
    </style>
</head>

<body>
	<div id="wrapper">
		<div id="header"></div>
		<div id="content"></div>
		<div id="footer"></div>
	</div>
</body>
</html>